<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/avisoInscripcion.css">
    <title>MentorApp - ¡Inscripción Existosa!</title>
</head>

<body>
    <main>
        <h2>¡Inscripción realizada con éxito!</h2>
        <h3>Gracias por inscribirte en nuestro curso.</h3>
        <p>Hemos recibido tus datos correctamente y tu lugar ya está reservado. Nos pondremos en contacto
            contigo a la brevedad.</p>
        <p>Si tienes alguna consulta, no dudes en contactarnos</p>
        <p>¡Te esperamos para comenzar a aprender juntos!</p>
        <button><a href="../index.html">Volver al inicio</a></button>
        <button><a href="#">Contacto</a></button>
    </main>
</body>

</html>